{:screencast-filename-bases [{:screencast-filename "intro"  :screencast-title "Introduction" :screencast-uuid #uuid "8147f4ac-0670-4bd8-9c4d-d98813b7c4b9" :video-slug "foo"}
                             {:screencast-filename "usage"  :screencast-title "Usage"        :screencast-uuid #uuid "92a87902-1759-41fc-aa98-3238c1c9bcd0" :video-slug "bar"}
                             {:screencast-filename "create" :screencast-title "Creating"     :screencast-uuid #uuid "07d1be48-86c4-4145-afd4-2c16bcfaaf4e" :video-slug "baz"}]


 :copyright-holder "Brad Losavio"
 :project-name-formatted "Candy Bicycle"
 :project-description "A weird, but fun imaginary library"
 :project-webpage-link "https://example.com/candy-bicycle"

 :screencast-html-directory "doc/screencast_slides/"
 :sections-directory "resources/screencast_sections/"

 :separator " => "
 :wrap-at 80

 :tidy-html? true

 :toc? true
 :toc-uuid #uuid "0627367f-28a7-4d8d-8995-fb9c6b2aa564"
 :toc-panel-url-base "https://blosavio.github.io/screedcast/screencast_slides/"
 :toc-video-url-base "https://example.com/"
 :toc-preamble [:p "Example preamble text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."]}